#!/bin/bash
declare -a ARCHIVES=("https://github.com/publify/publify.git" )
declare -a ARCHIVENAMES=( "publify" )
declare -a ARCHLOCATIONS=( "./"  )
declare -a ARCHEXTRACTCMDS=("git"  )
declare -a ARCHDIRS=("publify"  )
FRAMEWORK=rails3
